{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background:#0e153a;
            color:#FFFFFF;
            font-family: Helvetica;
            text-align: center;
        }
        h2{
            border: 2px solid #FFFFFF;
            border-radius: 2px;
            color:#f6490d;
            padding: 5px 5px 5px 5px;
            margin-top:10px;
        }
        h4{
            border: 2px solid #9bdf46;
            border-radius: 2px;
            color:#9bdf46;
            text-align: center;
            padding: 5px 5px 5px 5px;
            margin-top:10px;
        }
        h5{
            color:#9bdf46;
        }
        .given-url{
            border: 2px solid #FFFFFF;
            border-radius: 2px;
            padding: 5px 5px 5px 5px;
        }
        .short-url{
            border: 2px solid #FFFFFF;
            border-radius: 2px;
            padding: 5px 5px 5px 5px;
        }
        .url-container{
            /* border: 2px solid blue; */
            margin-left:5%;
            margin-right:5%;
        }
        a:link {
            padding: 5px 5px 5px 5px;
            color:orange;
        }
        /* a:hover {
            padding: 5px 5px 5px 5px;
            color: hotpink;
        } */
        .copy-button{
            border: 2px solid #9bdf46;
            border-radius: 2px;
            background:#0e153a;
            color:#9bdf46;
            padding: 5px 5px 5px 5px;
            margin-left: 20px;
        }
        .signup-button{
            border: 2px solid #0e153a;
            border-radius: 2px;
            background:cornflowerblue;
            color:#0e153a;
            padding: 5px 5px 5px 5px;
            margin-left: 20px;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        /* .form-grp{
            border: 2px solid #FFFFFF;
            border-radius: 2px;
            padding: 5px 5px 5px 5px;
        } */
        table {
            border-collapse: collapse;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            color:#FFFFFF;
        }
        table.fixed { 
                table-layout: fixed; 
            } 
        table.fixed td { 
            overflow: hidden; 
        } 
        td, th {
            border: 2px solid #9bdf46;
            border-radius: 5px;
            text-align: left;
            padding: 2px;
        }
        
        tr:nth-child(even) {
            background-color: #0e153a;
        }
        .navbar{
            background-color: cornflowerblue;
        }
        
    </style>
</head>
<body>
    
    <div class="navbar">
        {% if user.is_authenticated %}
            <h5 style="color: #0e153a;">Hi {{ user.username }} !!!</h5>
        {% endif %}
        {% if not user.is_authenticated %}
            <h5> <a class="signup-button" href="{% provider_login_url 'github' %}"><span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span>Login/Sign Up using Github for better experience </a> </h5>
        {% endif %}
    </div>
    <div class="url-container">
        
        <h2>Welcome to News Bytes Url Shortner Service</h2>
        {% if given_url %}
            <h5 class="given-url">Your given URL - <a href="{{given_url}}">{{given_url}}</a> </h5>
        {% endif %}
        {% if short_url %}
        <h5 class="short-url">Short Url - <span id="item-to-copy"><a href="{{short_url}}">{{short_url}}</a></span> <span><button class="copy-button" onclick="copyToClipboard()">Copy</button></span></h5>
        {% endif %}
        <div class="form-grp">
            <form action="/nbapp/short_url/" method="post">
                <label for="entered_url">
                    <h5>Enter your URL</h5>
                    <hr style="width:100%;text-align:left;margin-left:0;background-color: #9bdf46;">
                </label>
                <span>
                    <input class="copy-button" id="entered_url" type="text" name="entered_url" value="{{ current_url }}">
                </span>
                <input class="copy-button" type="submit" value="Submit">
            </form>
        </div>
        {% if created_urls %}
        <h2>  Your Shortner History </h2>
        {% endif %}
    </div>
    {% if created_urls %}
        <div style="overflow-x: auto;">
            <table class="fixed">
                <col style="width: 40%;" />
                <col style="width: 30%;" />
                <col style="width: 10%;" />
                <col style="width: 20%;" />
                <tr>
                    <th>Original Url</th>
                    <th>Short Url</th>
                    <th>Clicked</th>
                    <th>Created On</th>
                </tr>
                {% for each in created_urls %}
                    <tr>
                        <td>{{each.fields.full_url}}</td>
                        <td>{{base_url}}{{each.fields.url_hash}}</td>
                        <td>{{each.fields.clicks}}</td>
                        <td>{{each.fields.created_at}} </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    {% endif %}
    <script>
        function copyToClipboard() {
            const str = document.getElementById('item-to-copy').innerText;
            const el = document.createElement('textarea');
            el.value = str;
            el.setAttribute('readonly', '');
            el.style.position = 'absolute';
            el.style.left = '-9999px';
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        }
        
    </script>
</body>
</html> 